In [4]:
pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /home/salmaa/.local/lib/python3.10/site-packages (2.2.0)
Requirement already satisfied: numpy<2,>=1.22.4 in /home/salmaa/.local/lib/python3.10/site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/salmaa/.local/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3/dist-packages (from pandas) (2022.1)
Requirement already satisfied: tzdata>=2022.7 in /home/salmaa/.local/lib/python3.10/site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [5]:
import numpy as np
import pandas as pd

In [6]:
df1 = pd.read_csv('https://storage.googleapis.com/codehub-data/1-A-2-4-sales1.csv')
df2 = pd.read_csv('https://storage.googleapis.com/codehub-data/1-A-2-4-sales2.csv')

In [7]:
df1.head()

,Item Type,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost
0,Cosmetics,10/18/2014,686800706,10/31/2014,8446.0,437.20,263.33
1,Vegetables,11/7/2011,185941302,12/8/2011,NaN,NaN,NaN
2,Baby Food,10/31/2016,246222341,12/9/2016,1517.0,255.28,159.42
3,*Cereal,4/10/2010,161442649,5/12/2010,3322.0,205.70,117.11
4,Fruits,8/16/2011,645713555,8/31/2011,9845.0,9.33,6.92

In [8]:
df2.tail()

,Order ID,Region,Country,Order Priority,Total Revenue,Total Cost
975,534085166,Middle East and North Africa,Azerbaijan,C,995431.92,635698.56
976,590768182,Europe,Georgia,H,73520.64,45912.96
977,524363124,Middle East and North Africa,United Arab Emirates,C,1472197.36,868927.08
978,289606320,Europe,Finland,L,6549714.27,4925394.54
979,811546599,Europe,Portugal,C,725709.60,413164.08

In [12]:
df1.shape

(1000, 7)

In [13]:
df2.shape

(980, 6)

In [14]:
df=pd.merge(df1, df2, on = "Order ID", how = "outer")
df.head()

,Item Type,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Region,Country,Order Priority,Total Revenue,Total Cost
0,Personal Care,12/24/2015,102928006,1/31/2016,7539.0,81.73,56.67,Asia,India,L,616162.47,427235.13
1,Fruits,2/14/2011,103617227,3/12/2011,1495.0,9.33,6.92,Europe,Russia,M,13948.35,10345.40
2,*Cereal,6/5/2012,104845464,7/24/2012,4957.0,205.70,117.11,Sub-Saharan Africa,Benin,M,1019654.90,580514.27
3,Clothes,8/5/2015,105117976,9/9/2015,5600.0,109.28,35.84,Europe,Ukraine,C,611968.00,200704.00
4,*Cereal,7/30/2016,105390059,8/25/2016,6115.0,205.70,117.11,Sub-Saharan Africa,Cote d'Ivoire,L,1257855.50,716127.65

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Item Type       1000 non-null   object
 1   Order Date      1000 non-null   object
 2   Order ID        1000 non-null   int64
 3   Ship Date       1000 non-null   object
 4   Units Sold      994 non-null    float64
 5   Unit Price      994 non-null    float64
 6   Unit Cost       994 non-null    float64
 7   Region          976 non-null    object
 8   Country         976 non-null    object
 9   Order Priority  980 non-null    object
 10  Total Revenue   977 non-null    float64
 11  Total Cost      977 non-null    float64
dtypes: float64(5), int64(1), object(6)
memory usage: 93.9+ KB

In [16]:
df.isnull().sum()

Item Type          0
Order Date         0
Order ID           0
Ship Date          0
Units Sold         6
Unit Price         6
Unit Cost          6
Region            24
Country           24
Order Priority    20
Total Revenue     23
Total Cost        23
dtype: int64

In [18]:
result = df[df['Region'].isnull()]
result

,Item Type,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Region,Country,Order Priority,Total Revenue,Total Cost
23,Personal Care,1/1/2016,118002879,1/7/2016,8529.0,81.73,56.67,NaN,NaN,NaN,NaN,NaN
28,Personal Care,2/20/2011,127468717,3/9/2011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
154,Household,8/27/2012,247802054,9/8/2012,8989.0,668.27,502.54,NaN,NaN,NaN,NaN,NaN
176,Beverages,9/4/2010,262056386,10/24/2010,7163.0,47.45,31.79,NaN,NaN,L,NaN,NaN
184,*Cereal,4/27/2015,267066323,5/19/2015,9715.0,205.70,117.11,NaN,NaN,M,1998375.50,1137723.65
220,Baby Food,4/8/2014,294499957,4/8/2014,7937.0,255.28,159.42,NaN,NaN,NaN,NaN,NaN
282,Meat,1/20/2016,357222878,3/9/2016,9043.0,421.89,364.69,NaN,NaN,NaN,NaN,NaN
326,Beverages,1/30/2017,397877871,3/20/2017,9759.0,47.45,31.79,NaN,NaN,NaN,NaN,NaN
337,Office Supplies,4/25/2016,405997025,5/12/2016,2397.0,651.21,524.96,NaN,NaN,NaN,NaN,NaN
347,Beverages,7/27/2012,414244067,8/7/2012,2880.0,47.45,31.79,NaN,NaN,NaN,NaN,NaN
361,*Cereal,10/28/2012,430390107,11/13/2012,852.0,205.70,117.11,NaN,NaN,NaN,NaN,NaN
386,Clothes,6/28/2010,448685348,7/22/2010,4820.0,109.28,35.84,NaN,NaN,NaN,NaN,NaN
412,Fruits,1/31/2012,469839179,2/22/2012,4709.0,9.33,6.92,NaN,NaN,NaN,NaN,NaN
440,Office Supplies,6/30/2015,499009597,7/9/2015,6884.0,651.21,524.96,NaN,NaN,H,4482929.64,3613824.64
467,Snacks,9/3/2012,531023156,10/15/2012,407.0,152.58,97.44,NaN,NaN,NaN,NaN,NaN
486,Cosmetics,12/20/2015,544485270,1/5/2016,4146.0,437.20,263.33,NaN,NaN,NaN,NaN,NaN
655,Beverages,10/22/2014,683927953,11/4/2014,8334.0,47.45,31.79,NaN,NaN,NaN,NaN,NaN
666,Beverages,3/22/2013,693473613,4/21/2013,3107.0,47.45,31.79,NaN,NaN,NaN,NaN,NaN
684,Fruits,1/8/2011,714135205,2/6/2011,7332.0,9.33,6.92,NaN,NaN,NaN,NaN,NaN
751,Clothes,12/12/2015,770478332,1/24/2016,515.0,109.28,35.84,NaN,NaN,NaN,NaN,NaN
802,Clothes,8/12/2011,812984693,8/22/2011,9092.0,109.28,35.84,NaN,NaN,M,993573.76,325857.28
811,Clothes,9/8/2014,821912801,10/3/2014,1117.0,109.28,35.84,NaN,NaN,NaN,NaN,NaN
879,Clothes,8/27/2010,880999934,9/16/2010,6313.0,109.28,35.84,NaN,NaN,NaN,NaN,NaN
938,Beverages,6/1/2017,944415509,6/23/2017,2391.0,47.45,31.79,NaN,NaN,NaN,NaN,NaN

In [19]:
df['Region'] = df['Region'].fillna("unknown")
df['Country'] = df['Country'].fillna("unknown")

In [20]:
df['Order Priority'] = df['Order Priority'].fillna(df['Order Priority'].mode()[0])
#     df['Order Priority'] accesses the "Order Priority" column in your DataFrame.
#     .fillna() is a method in pandas that fills missing (NaN) values with the specified value.
#     df['Order Priority'].mode()[0] calculates the mode of the "Order Priority" column and selects the first (most frequent) value.

In [28]:
df['Order Priority'].unique()

array(['L', 'M', 'C', 'H'], dtype=object)

In [24]:
df['Order Priority'].isnull()[900:930]

900    False
901    False
902    False
903    False
904    False
905    False
906    False
907    False
908    False
909    False
910    False
911    False
912    False
913    False
914    False
915    False
916    False
917    False
918    False
919    False
920    False
921    False
922    False
923    False
924    False
925    False
926    False
927    False
928    False
929    False
Name: Order Priority, dtype: bool

In [25]:
summary = df.groupby(["Item Type"],as_index=True)["Unit Cost"].agg(['count','mean','std'])
summary

                 count    mean  std
Item Type
*Cereal             78  117.11  0.0
Baby Food           86  159.42  0.0
Beverages          101   31.79  0.0
Clothes             78   35.84  0.0
Cosmetics           75  263.33  0.0
Fruits              70    6.92  0.0
Household           76  502.54  0.0
Meat                78  364.69  0.0
Office Supplies     89  524.96  0.0
Personal Care       86   56.67  0.0
Snacks              81   97.44  0.0
Vegetables          96   90.93  0.0

In [30]:
df['Total Profit'] = df['Total Revenue']-df['Total Cost']

In [33]:
df['Total Profit'].isnull().sum()

23

In [34]:
df['Total Profit']= df['Total Profit'].fillna(0)

In [36]:
df['Total Profit'].count()

1000